spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
